@import 'src/styles/_configs/index.scss';

/* ok */
.container {
  background-color: $theme-color-background-color;
} 

/* ok */
.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  min-height: calc(100vh - 100px);
  padding: 5rem 0;
  width: calc(100vw - 5%);
  margin: auto;
  color: $theme-color-font-color-base;
}

.footer {
  align-items: center;
  display: flex;
  height: 100px;
  justify-content: center;
  width: 100%;
  color: $theme-color-font-color-base;
}

/* .footer img {
  margin-left: 0.5rem;
} */

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer a:hover {
  color: $theme-color-font-color-hover;
}

/* ok */
/* .title a {
  color: #505050;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

.title {
  font-size: 4rem;
  line-height: 1.15;
  margin: 0;
  text-align: center;
}


/* ok */
/* .description {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
} */

// .code {
//   background: #fafafa;
//   border-radius: 5px;
//   padding: 0.75rem;
//   font-size: 1.1rem;
//   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//     Bitstream Vera Sans Mono, Courier New, monospace;
// }

/* ok */
.section {
  margin-top: 3rem;
  width: inherit;
}
/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
} */

/* ok */
.card {
  border-collapse:separate; 
  border-radius: 10px;
  border-spacing: 0 1em;
  border: 3px solid #eaeaea88;
  color: inherit;
  display: table;
  margin: auto;
  padding: 1.5rem;
  text-align: left;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: inherit;
}
.cardTable {
  display: table;
  margin: auto;
  max-width: 600px;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

/* .card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
} */

.cardRow {
  display: table-row;
  font-size: 1.25rem;
  line-height: 1.5em;
  margin: 0 0 0.5em;
}

.cardColumnLabel {
  display: table-cell;
  min-width: 150px;
  width: 25%;
}
.cardColumnLabelInner {
  padding-right: 1em;
  text-align: center;
  width: 100%;
}
.cardColumnInput {
  display: table-cell;
  position: relative;
  padding-right: 2.5em;
}
.cardColumnInput input {
  width: 100%;
}


/* .logo {
  height: 1em;
} */

.commonInputStyles {
  border: 2px solid $theme-color-input-border-color;
  border-radius: 5px;
  background-color: $theme-color-input-background-color;

  /* -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out; */
  outline: none;
  /* padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px; */
  /* border: 1px solid #ff0000; */
  color: $theme-color-font-color-base;
}
  
.commonInputStyles:active {
  /* input[type=text], textarea:focus { */
  box-shadow: 0 0 5px $theme-color-border-color;
  /* padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px; */
  border-color: $theme-color-border-color;
}
.commonTextInputStyles:focus {
  /* input[type=text], textarea:focus { */
  box-shadow: 0 0 5px $theme-color-border-color;
  /* padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px; */
  border-color: $theme-color-border-color;
}

.commonButtonStyles {
  cursor: pointer;
}
.commonButtonStyles:hover {
  color: $theme-color-font-color-hover;
}
.commonButtonStyles:active {
  /* input[type=text], textarea:focus { */
  box-shadow: 0 0 5px $theme-color-border-color;
  /* padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px; */
  border-color: $theme-color-border-color;
}
.commonInputStyles:disabled,
.commonInputStylesDisabled,
.commonInputStylesDisabled:active,
.commonInputStylesDisabled:focus {
  color: $theme-color-font-color-disabled !important;
  cursor: not-allowed !important;
  border-color: $theme-color-border-color-disabled;
  box-shadow: inherit;
}

/* ok */
.button {
  margin-right: 1em;
  padding: 0.5em 0.66em;
}
.button:last-child {
  margin-right: 0;
}
.textInput {
  font-size: 0.8em;
  height: 3.5em;
  line-height: 3.5em;
  padding: 0.76em 1em;
}
.buttonsParent {
  padding: 1.5rem;
  text-align: center;
  width: 100%;
}
.cardColumnButton {
  width: 100%;
}

.goButton {
  display: block;
  font-size: 1em;
  margin-left: auto;
  margin-right: auto;
  min-width: 150px;
  padding: 0.76em 1em;
  width: 25%;
}
.inputDeleteButtonParent {
  position: absolute;
  top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
    right: 0;
    left: auto;
    line-height: 2.5em;
    text-align: center;
    width: 2em;
        overflow: hidden;
}
.inputDeleteButtonParent button {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: 0;
    padding: 0;
    margin: 0;
}
.smallText {
  font-size: 0.5em;
  color: $theme-color-font-color-smaller;
}
.errorMessageParent {
  padding-top: 0;
  padding-bottom: 1em;
}
.errorMessage {
  color: $theme-color-font-color-error;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
